@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
//colours
$theme-primary: #780116; //headlines
$theme-secondary: #db7c26; //backgrounds / buttons
$theme-secondary-dark: #db6e26;
$theme-tertiary: #f7b538; //backgrounds
$theme-base: #fffff5;
$theme-text: #000;
//typography
$font-family: "Roboto", sans-serf;
$font-weight-bold: 700;
$font-weight-regular: 400;
$font-size-sm: 15px;
$font-size-md: 20px;
$font-size-lg: 25px;
$font-size-xlg: 30px;
//shadows
$shadow-standard: 0 3px 5px rgba(0, 0, 0, 0.1);
//padding
$padding-content: 15px;
//margins
$margin-horizontal: 0 60px;
//borders
$border-radius-standard: 8px;

/* util classes */

.App-rounded-card {
  background-color: $theme-base;
  padding: $padding-content;
  margin: 5px;
  border-radius: $border-radius-standard;
  box-shadow: $shadow-standard;
}

.App-section-heading {
  color: $theme-primary;
  margin: 10px;
  span {
    font-size: $font-size-sm;
  }
}

.App-section-container {
  padding: $padding-content;
}

.App-section-flex-display {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.App-error-message {
  color: $theme-primary;
  font-size: $font-size-sm;
  margin: 5px;
}

/* Modal */

.App-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 100px;
  z-index: 1000;
  width: 100%;
  height: 100%;

  & .App-modal-content {
    margin: 100px auto;
    box-shadow: none;
    max-width: 350px;

    & .App-modal-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      & h3 {
        margin: 0;
      }

      & button {
        background-color: $theme-base;
        border: none;
        font-size: $font-size-md;
        cursor: pointer;
      }
    }

    & .App-modal-body {
      padding-top: 30px;
      min-height: 150px;
    }
  }
}

/* Main styles */

.App {
  background-color: $theme-tertiary;
  font-family: $font-family;
  text-align: center;
  padding-bottom: $padding-content;

  a {
    color: $theme-primary;
    margin: 5px;
    text-decoration: none;
    &:hover {
      text-decoration: underline 2px;
    }
  }
}

/* Styles for navbar - mobile first*/

.App-header {
  display: block;
  background-color: $theme-tertiary;
  font-weight: $font-weight-bold;
  color: $theme-primary;
  padding: $padding-content;

  h1 {
    display: inline-flex;
    margin: 0;
    padding-left: 10px;
    text-decoration: none;
  }

  a {
    line-height: 35px;
    font-size: $font-size-md;
  }

  & .App-header-links {
    list-style: none;
    padding-left: 10px;
  }

  button {
    display: inline-flex;
    margin: auto;
    background: transparent;
    border: none;
    float: right;
    color: $theme-primary;
    font-size: $font-size-xlg;
  }
}

/* Styles for about section - mobile first*/

.App-about {
  padding-top: 25px;
  .App-about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .App-about-graphic {
      height: 200px;
      margin: auto 15px;
      border-radius: $border-radius-standard;
    }
  }
}

/* Styles for Skills */
.App-skills {
  .App-skill-badge {
    margin: 5px;

    h3 {
      font-size: $font-size-md;
      font-weight: $font-weight-bold;
    }

    .App-badge-icon {
      font-size: 100px;
    }
  }
}

/* Projects  */
.App-projects {
  .App-project-badge {
    width: 300px;
  }

  .fa-github-square,
  .fa-external-link-alt {
    margin: 0 5px;
  }

  .App-project-graphic,
  .App-flip-card {
    height: 200px;
    width: auto;
    max-width: 100%;
  }

  .App-flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .App-flip-card:hover .App-flip-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .App-flip-front,
  .App-flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: $theme-text;
    background-color: $theme-secondary;
  }

  .App-flip-back {
    transform: rotateY(180deg);
  }
}

/* Form */
.App-form {
  font-size: $font-size-md;

  & label {
    margin-left: 5px;
    float: left;
  }

  .App-form-input {
    display: inline-flex;
    flex-flow: column;
    width: 100%;
    text-align: right;
    & input,
    & textArea {
      margin: 5px;
      padding: 15px;
      border: 2px solid $theme-secondary;
      border-radius: $border-radius-standard;
      font-family: $font-family;
    }

    :focus-visible {
      outline: $theme-primary auto 1px;
    }
  }

  .App-form-submit {
    margin: 5px auto;
    width: 50%;
    height: 50px;
    font-size: $font-size-md;
    cursor: pointer;
    background-color: $theme-secondary;
    border-radius: $border-radius-standard;
    border: none;

    &:hover {
      background-color: $theme-secondary-dark;
    }
  }
}

/* Media queries */

@media (min-width: 700px) {
  .App-section-container {
    margin: $margin-horizontal;
  }

  .App-header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;

    .App-header-links {
      margin: auto 25px;
      justify-content: space-around;
      color: $theme-text;
      width: 40%;
    }
    button {
      display: none;
    }
  }

  .App-about {
    padding-top: 70px;
    .App-about-content {
      flex-direction: row;
      padding-top: $padding-content;
    }
  }
}
